<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:elevation="5dp"
    app:cardBackgroundColor="@color/black"
    app:cardCornerRadius="15dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="10dp"
            android:adjustViewBounds="true"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="10dp"
            tools:src="@tools:sample/backgrounds/scenic" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCameraShort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingHorizontal="5dp"
            android:fontFamily="@font/alegreya_sans_bold_italic"
            android:textColor="@color/white"
            android:elevation="10dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="@+id/ivImage"
            app:layout_constraintBottom_toBottomOf="@+id/ivImage"
            tools:text="FHAZ"
            android:background="#80000000"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvCamera"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/alegreya_sans_italic"
            android:textColor="@color/white"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/ivImage"
            app:layout_constraintTop_toBottomOf="@+id/ivImage"
            tools:text="Front Hazard Avoidance Camera" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSolarDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/alegreya_sans_bold"
            android:tooltipText="A Mars Solar day (24 hours, 39 minutes, 35.244 seconds)"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvId"
            tools:text="sol: 3465"
            tools:targetApi="o" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvEarthDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/alegreya_sans_bold"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvSolarDay"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvSolarDay"
            tools:text="@tools:sample/date/ddmmyy" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:fontFamily="@font/alegreya_sans_bold_italic"
            android:maxLines="1"
            android:textColor="@color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCamera"
            tools:text="123456" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>